<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>RPG Maker - Form</title>

			<link rel="stylesheet" type="text/css" href="reset.css">
			<link rel="stylesheet" type="text/css" href="formulario.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
						
		</head>
			<header>
				<img src="RPG Maker.jpg" height="360" width="500">
				<h1>Formule aqui seu personagem</h1><!-- mudar a fonte e cor-->
				<p>RPG Maker</p>
			</header>
		
		<body>
			
			<form action="/action_page.php" method="get"><!--ACTION Especifica para onde enviar os dados do formulário quando um formulário é enviado-->
				<!-- METHOD _ Especifica o método HTTP a ser usado ao enviar dados do formulário-->
				<label for="fname">First name:</label><!-- nome do campo de dados -->
				<input type="text" id="fname" name="fname" required placeholder="Jubileu"><br><br> <!--campo para inserção de dados-->

				<label for="lname">Last name:</label>
				<input type="text" id="lname" name="lname" required placeholder="Silva"><br><br>

				<label for="email">Email</label>
				<input type="email" id="email" required placeholder="seuemail@dominio.com"></input><br><br>

				<label>Chosse your Weapon</label>
						<select id="armas">
							<option value="rolo-compressor">Rolo Compressor</option>
							<option value="biblia">Bíblia</option>
							<option value="hotel">Hotel</option>
							<option value="carro">Carro</option><!--Specifies the value to be sent to a server-->
						</select><!--A <option>tag define uma opção em uma lista de seleção.--><br><br><br>

				
				<label for="mensagem">More Details</label><br>
				<textarea cols="50" rows="10" id="mensagem" class="input-padrao" placeholder="Especificações do personagem..."></textarea><br><br>

			    <input type="submit" value="Enviar" id="enviar"><!-- botão de enviar-->
			</form>
		</body>
	</html>

	<script type="text/javascript">
		//var nome1 = document.querySelector("fname");  document.write("nome "nome1)
	</script>