html{
	font-family: 'MedievalSharp', cursive;
}
header{
	background-image: url(background-cabecalho.png);
	padding: 15px;
	text-align: center;
	border:solid;
}
header img{
	border: solid;
	border-radius: 10px;
}
h1{
	font-size: 23px;
	font-weight: bold;
	margin: 15px;
}
header p{
	text-align: center;
	vertical-align: center;
	position: absolute;
	top: 50%;
	left: 42%;
	font-weight: bold;
	font-size: 40px;
	color:red;
	text-decoration-line: underline;
	border: dashed;
	border-color: #911111;
	background-color: black;
	padding: 10px;
}
label , input, select{
	margin: 10px 0 0 10px;
	display: block;
	font-size: 20px;
	font-weight: bold;
}
form{
	margin: 40px 0;
	margin-left: 15%;
}
form label, p{
	display: block;
	font-size: 20px;
	margin:0 0 10px;
}
input{
	width: 350px;
	box-sizing: border-box;
	border: 1px solid #000000;
	border-radius:10px;/*deixa a borda arredondada*/

}
#enviar{
	padding: 10px;
	color: darkblue;
	background-color: orange;
	border:none;
	transition: 1s;
}

#enviar:hover {
  background-color: #C95800;
}