<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>RPG Maker - Personagem</title>

			---------------------------------------------------------------------
			---------------------------------------------------------------------
			---------------------------------------------------------------------
			_____________________________________________________________________
			_____________________________________________________________________
			_____________________________________________________________________
			_____________________________________________________________________

			Abandonado
			Abortado
			refugiado
			Negado
			Não sei fazer 
			;-;
			necessario para conclusão{

			  	* Importar dados de outra pag

			}
			---------------------------------------------------------------------
			---------------------------------------------------------------------
			---------------------------------------------------------------------
			_____________________________________________________________________
			_____________________________________________________________________
			_____________________________________________________________________
			_____________________________________________________________________


			<link rel="stylesheet" type="text/css" href="reset.css">
			<link rel="stylesheet" type="text/css" href="formulario.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
						
		</head>
		<header>
				<img src="RPG Maker.jpg" height="360" width="500">
				<h1>Formule aqui seu personagem</h1><!-- mudar a fonte e cor-->
				<p>RPG Maker</p>
			</header>		
		<body>
			<form action="/action_page.php" method="get">
				<label for="fname">First name:</label>
				<input type="text" id="fname" name="fname"><br><br>


				<label for="lname">Last name:</label>
				<input type="text" id="lname" name="lname"><br><br>


				<label>Escolha Um</label>
					<select id="armas">
						<option value="rolo-compressor">Rolo Compressor</option>
						<option value="biblia">Bíblia</option>
						<option value="hotel">Hotel</option>
						<option value="carro">Carro</option>
					</select><br><br><br>

				
				<label for="mensagem">Mais Detalhes</label><br>
				<textarea cols="50" rows="10" id="mensagem" class="input-padrao"></textarea><br><br>

			    <input type="submit" value="Enviar" id="enviar">

			</form>

		</body>
	</html>

	<script type="text/javascript">
		
		var nome1 = document.querySelector("#fname");
		var nome2 = document.querySelector("#lname");

		document.write(nome1 + " " + nome2);
	</script>